apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: {{ include "gnosis-bridge.fullname" . }}-amb
data:
  ORACLE_VALIDATOR_ADDRESS: {{ required "amb.oracleValidator.address is required" .Values.amb.oracleValidator.address | quote }}
  ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY: {{ required "amb.oracleValidator.privateKey is required" .Values.amb.oracleValidator.privateKey | b64enc | quote }}
  ORACLE_QUEUE_URL: "{{- printf "amqp://%s:%s@%s.%s.svc:5672/%s?frameMax=0x8192" .Values.rabbitmq.username .Values.rabbitmq.password .Values.rabbitmq.clusterName .Values.rabbitmq.namespace .Values.rabbitmq.username | b64enc -}}"
