apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: {{ include "gnosis-bridge.fullname" . }}-rabbitmq
  namespace: {{ .Values.rabbitmq.namespace }}
data:
  username: {{ required "rabbitmq.username is required" .Values.rabbitmq.username | b64enc | quote }}
  password: {{ required "rabbitmq.password is required" .Values.rabbitmq.password | b64enc | quote }}
