apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: {{ include "gnosis-bridge.fullname" . }}
data:
  COMMON_HOME_RPC_URL: {{ required "config.homeRpcUrl is required" .Values.config.homeRpcUrl | b64enc | quote }}
  COMMON_FOREIGN_RPC_URL: {{ required "config.foreignRpcUrl is required" .Values.config.foreignRpcUrl | b64enc | quote }}
  ORACLE_FOREIGN_ARCHIVE_RPC_URL: {{ required "config.foreignArchiveRpcUrl is required" .Values.config.foreignArchiveRpcUrl | b64enc | quote }}
{{- with .Values.config.secretEnvVars }}
{{ toYaml . | indent 2 }}
{{ end }}