apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: {{ include "gnosis-bridge.fullname" . }}-xdai
data:
  ORACLE_VALIDATOR_ADDRESS: {{ required "xdai.oracleValidator.address is required" .Values.xdai.oracleValidator.address | b64enc | quote }}
  ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY: {{ required "xdai.oracleValidator.privateKey is required" .Values.xdai.oracleValidator.privateKey | b64enc | quote }}
  ORACLE_QUEUE_URL: "{{- printf "amqp://%s:%s@%s.%s.svc:5672/%s?frameMax=0x8192" .Values.rabbitmq.username .Values.rabbitmq.password .Values.rabbitmq.clusterName .Values.rabbitmq.namespace .Values.rabbitmq.username | b64enc -}}"
{{- with .Values.xdai.secretEnvVars }}
{{ toYaml . | indent 2 }}
{{ end }}
